# AutoTrade_landing

./: db2.vuerd.json
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/autotrade/: AutoTradeApplication.java
backend/src/main/java/com/autotrade/common/: BaseEntity.java
backend/src/main/java/com/autotrade/config/: CorsConfig.java  JpaAuditingConfig.java
backend/src/main/java/com/autotrade/controller/: PartController.java
backend/src/main/java/com/autotrade/dto/: AISearchProductDTO.java  AISearchRequestDTO.java  AISearchResponseDTO.java  PartResponseDTO.java
backend/src/main/java/com/autotrade/entity/asset/: MediaAsset.java  Part.java  PartTradeHistory.java  PartsCheck.java
backend/src/main/java/com/autotrade/entity/enums/: ActorType.java  AddressType.java  AdminRole.java  ChangeType.java  ContractType.java  ContractTypeERD.java  ErrorSource.java  EventType.java  IntakeClass.java  PartStatus.java  PartStatusERD.java  PartnerType.java  RefType.java  SalesChannel.java  ShopType.java  TransferStatus.java  TransferStatusERD.java  WarehouseCapability.java  WarehouseCategory.java
backend/src/main/java/com/autotrade/entity/logistics/: Warehouse.java  WarehouseHistory.java  WarehouseTransfer.java
backend/src/main/java/com/autotrade/entity/partner/: Address.java  Ambassador.java  Contract.java  Individual.java  PartnerAddress.java  SellerReputation.java  Shop.java
backend/src/main/java/com/autotrade/entity/system/: Admin.java  Error.java  SystemErrorLog.java  SystemErrorLogId.java
backend/src/main/java/com/autotrade/repository/: PartRepository.java
backend/src/main/java/com/autotrade/service/: PartService.java
backend/src/main/java/com/autotrade/util/: PartMapper.java  VectorUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__enable_pgvector_extension.sql  V1__create_partitioned_error_log.sql  V2__create_vector_index.sql  V3__add_warehouse_restrict_constraint.sql
(+20 files in other folders)
